body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f1f2f4;
}

header {
  background-color: #ffffff;
  color: #fff;
  padding: 0.4rem 0;
}
.header_logo {
  width: 5rem;
}
.header_logo img {
  width: 100%;
  height: 100%;
  margin-left: 0.5rem;
  margin-top: 0.5rem;
}

.search {
  background-color: #f0f5ff;
  border: none;
}

input:focus {
  outline: none;
}

.header_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-evenly;
  align-items: center;
  max-width: 100vw;
  margin: 0 auto;
  padding: 0 5rem;
}

.header_search input {
  padding: 0.2rem;
  border: none;
  border-radius: 0.4rem;
  color: #f0f5ff;
}

.header_search button {
  padding: 0.1rem 1rem;
  background-color: #ff9f00;
  color: #fff;
  border: none;
  border-radius: 0.5em;
  cursor: pointer;
}

.header_nav ul li button {
  padding: 0.1rem 1rem;
  background-color: #2a55e5;
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}

.header_nav ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  list-style-type: none;
  margin: 0;
  padding: 0;
  place-items: center;
  place-content: center;
  justify-items: end;
  align-items: end;
}

.header_nav li {
  margin-right: 1rem;
}

.item-list {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  background-color: #ffffff;
  place-content: center;
  place-items: center;
  margin: 0 auto;
  width: 95vw;
  gap: 0.2rem;
  height: 10rem;
}

.items {
  margin-top: 1rem;
  display: grid;
  align-items: center;
}

.breaker {
  margin-top: 1.5rem;
}

.mid-banner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
  width: 95vw;
  height: 10rem;
  gap: 1rem;
}

.logo {
  width: 100%;
  height: 100%;
}

.discount-banner {
  margin: 0 auto;
  width: 95vw;
  height: 10rem;
}
.discount-banner img {
  max-width: 100%;
}
.lower-banner {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 95vw;
  height: 12rem;
  margin: 0 auto;
}

.con {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  place-content: center;
  place-items: center;
  width: 100%;
  height: auto;
  gap: 0.5rem;
  background-color: #ffffff;
}

.lower-banner-ad {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.con img {
  width: 80%;
  height: 70%;
  margin-bottom: 0.5rem;
}
footer {
  background-color: #212121;
  color: #5f6d6d;
  padding: 0.5rem 0;
  margin-top: 4rem;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  max-width: 98vw;
  margin: 0 auto;
}

.footer-section h4 {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #7a8787;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 0.8rem;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
  font-size: 0.8em;
  color: #fff;
}
@media screen and (max-width: 520px) {
  header {
    height: 8rem;
  }
  .header_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  .header_logo {
    align-self: center;
  }
  .header_search {
    display: grid;
    grid-template-columns: 100px 100px;
    gap: 4rem;
  }
  .item-list {
    grid-template-columns: repeat(2, 1fr);
    height: 35rem;
  }

  .mid-banner {
    grid-template-columns: 1fr;
    height: 55rem;
  }

  .lower-banner {
    height: 50rem;
  }

  .con {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer {
    height: 50rem;
  }
  .footer-container {
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 520px) and (max-width: 700px) {
  .header_wrapper{
    width: 80%;
  }
  .item-list{
    height: 20rem;
     grid-template-columns: repeat(3, 1fr);
  }
  .lower-banner{
    height: 25rem;
  }
  .con{
    grid-template-columns: repeat(3, 1fr);

  }

}
